spring.datasource.url = jdbc:postgresql://35.189.161.175:5432/hasura2?currentSchema=daniel
spring.datasource.username = postgres
spring.datasource.password = postgrespassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update